# Gmail SMTP Configuration
# To get an App Password: https://myaccount.google.com/apppasswords
# (Requires 2-Step Verification enabled on your Google Account)

VITE_GMAIL_USER=gianniasaro@ccgsitespark.com
VITE_GMAIL_APP_PASSWORD=xxxx-xxxx-xxxx-xxxx
